{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "outDir": "bundle",
    "sourceMap": false,
    "moduleResolution": "node",
    "removeComments": true,
    "noImplicitAny": false,
    "preserveConstEnums": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowJs": true,
    "typeRoots": [
      "node_modules/@types",
      "typings"
    ]
  },
  "compileOnSave": false,
  "include": [
    "index.ts",
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "typings",
    "bundle"
  ]
}
